[
    {
        "repository":   "CandyKat/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "ck44"
    },
    {
	"repository":   "CandyKat/proprietary_vendor_elan",
        "target_path":  "vendor/elan",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "branch":     "ck44"
    },
    {
	"repository":	"CandyKat/proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/kernel_asus_grouper",
        "target_path":  "kernel/asus/grouper",
        "branch":     "ck44"
    }
]
